total 96
drwxr-xr-x.  2 root root 4096 Dec 10 01:12 .
dr-xr-x---. 13 root root 4096 Nov 10 20:39 ..
-rw-r--r--.  1 root root    0 Nov  4 00:14 31.cfg
-rw-r--r--.  1 root root  131 Nov  3 23:50 arith3.sh
-rw-r--r--.  1 root root  195 Nov  3 23:37 arith.sh
-rwxr--r--.  1 root root  117 Oct 31 08:15 a.sh
-rw-r--r--.  1 root root   62 Nov  3 23:26 backquote.sh
-rw-r--r--.  1 root root  405 Nov  4 00:16 cond.sh
-rw-r--r--.  1 root root  161 Nov  4 00:29 con_wname.sh
-rw-r--r--.  1 root root  216 Nov  7 11:22 count_files.sh
-rw-r--r--.  1 root root   92 Nov  5 20:10 cycle2.sh
-rw-r--r--.  1 root root  696 Nov  5 20:21 cycle.sh
-rw-r--r--.  1 root root   46 Nov  7 10:18 f1
-rw-r--r--.  1 root root   22 Nov  5 19:47 file1.txt
-rw-r--r--.  1 root root  321 Nov  5 19:34 files_in_etc.txt
-rw-r--r--.  1 root root  109 Nov  5 22:34 func2.sh
-rw-r--r--.  1 root root  214 Nov  5 21:03 func.sh
-rw-r--r--.  1 root root   67 Nov  7 10:48 myfile
-rw-r--r--.  1 root root    0 Dec 10 01:12 ourfile.txt
-rw-r--r--.  1 root root   46 Nov  7 10:36 outputty
-rw-r--r--.  1 root root  245 Nov  3 23:00 par1.sh
-rw-r--r--.  1 root root  248 Nov  5 18:45 par.sh
-rw-r--r--.  1 root root   85 Nov  3 23:16 process_id.sh
-rw-r--r--.  1 root root   58 Nov  3 22:38 read_name
-rw-r--r--.  1 root root  258 Nov  5 22:52 sw.sh
-rw-r--r--.  1 root root    0 Nov  5 22:40 test.py
-rwxr--r--.  1 root root  138 Nov  3 22:15 test.sh
